# daem

./: Untitled.csv  charles-ssl-proxying-certificate.cer  go.mod  main.go
YabieBackend/: Program.cs  WeatherForecast.cs  YabieBackend.csproj  YabieBackend.sln  YabieBackendContext-74da1765-458f-42d8-b4fc-026b83c0795f.db  YabieBackendContext-74da1765-458f-42d8-b4fc-026b83c0795f.db-shm  YabieBackendContext-74da1765-458f-42d8-b4fc-026b83c0795f.db-wal
YabieBackend/Controllers/: AuctionController.cs  AuthenticationController.cs  BidController.cs  CartController.cs  CartItemController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
YabieBackend/Data/: YabieBackendContext.cs
YabieBackend/Handlers/: AuthenticationHandler.cs
YabieBackend/Migrations/: 20231018125842_Initial.Designer.cs  20231018125842_Initial.cs  YabieBackendContextModelSnapshot.cs
YabieBackend/Models/: Auction.cs  Bid.cs  Cart.cs  CartItem.cs  LoginRequest.cs  Order.cs  Payment.cs  PaymentMode.cs  Product.cs  Status.cs  User.cs  UserAuction.cs  VerifyPhoneNumberRequest.cs
YabieBackend/Properties/: launchSettings.json
YabieFrontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  YabieFrontend.csproj  YabieFrontend.sln  test.keystore.snk
YabieFrontend/IServices/: IAlertService.cs  IAuctionService.cs  IAuthenticationService.cs  IProductService.cs
YabieFrontend/Models/: Auction.cs  Product.cs
YabieFrontend/Services/: AlertService.cs  AuctionService.cs  ProductService.cs
YabieFrontend/UI/Pages/: AuctionGuidelinesPage.xaml  AuctionGuidelinesPage.xaml.cs  AuctionListPage.xaml  AuctionListPage.xaml.cs  AuctionPage.xaml  AuctionPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SendOtpPage.xaml  SendOtpPage.xaml.cs  VerifyOtpPage.xaml  VerifyOtpPage.xaml.cs
YabieFrontend/UI/Views/: ItemListView.xaml  ItemListView.xaml.cs  TitlebarView.xaml  TitlebarView.xaml.cs
YabieFrontend/ViewModels/: AuctionListViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  SentOtpViewModel.cs  VerifyOtpViewModel.cs
common/: common.go  stringvar.go
models/: models.proto
