<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="YabieFrontend.app/Contents/MacOS/YabieFrontend">
      <BCSymbolMapName>YabieFrontend.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>YabieFrontend.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/inshalkhan/RiderProjects/YabieFrontend/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>YabieFrontend.app.dSYM</DSymName>
      <SourceProjectPath>/Users/inshalkhan/RiderProjects/YabieFrontend</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>